D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\19T1021007.Web.dll.config
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\19T1021007.Web.dll
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\19T1021007.Web.pdb
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\roslyn\csc.exe
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\roslyn\csc.exe.config
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\roslyn\csc.rsp
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\roslyn\csi.exe
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\roslyn\csi.exe.config
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\roslyn\csi.rsp
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\roslyn\Microsoft.CSharp.Core.targets
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\roslyn\Microsoft.Managed.Core.targets
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\roslyn\System.AppContext.dll
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\roslyn\System.Collections.Immutable.dll
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\roslyn\System.Console.dll
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\roslyn\System.Globalization.Calendars.dll
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\roslyn\System.IO.Compression.dll
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\roslyn\System.IO.FileSystem.dll
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\roslyn\System.Net.Sockets.dll
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\roslyn\System.Reflection.Metadata.dll
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\roslyn\System.ValueTuple.dll
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\roslyn\System.Xml.ReaderWriter.dll
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\roslyn\System.Xml.XmlDocument.dll
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\roslyn\System.Xml.XPath.dll
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\roslyn\vbc.exe
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\roslyn\vbc.exe.config
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\roslyn\vbc.rsp
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\roslyn\VBCSCompiler.exe
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\roslyn\VBCSCompiler.exe.config
D:\LapTrinhWeb\19T1021007\19T1021007.Web\obj\Debug\19T1021007.Web.csproj.AssemblyReference.cache
D:\LapTrinhWeb\19T1021007\19T1021007.Web\obj\Debug\19T1021007.Web.csproj.CoreCompileInputs.cache
D:\LapTrinhWeb\19T1021007\19T1021007.Web\obj\Debug\19T1021007.Web.csproj.CopyComplete
D:\LapTrinhWeb\19T1021007\19T1021007.Web\obj\Debug\19T1021007.Web.dll
D:\LapTrinhWeb\19T1021007\19T1021007.Web\obj\Debug\19T1021007.Web.pdb
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\19T1021007.BusinessLayers.dll
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\19T1021007.DataLayers.dll
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\19T1021007.DomainModels.dll
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\19T1021007.BusinessLayers.pdb
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\19T1021007.DataLayers.pdb
D:\LapTrinhWeb\19T1021007\19T1021007.Web\bin\19T1021007.DomainModels.pdb
